# -*- coding: utf-8 -*-
VERSION = '0.1.7.6'
"""
Last Version : 0.1.7.6
 
<ChangeLog>
0.1.7.6 (2019-07-24)
 - Callback urllib2 대신 PLEX API 사용

0.1.4.6 (2019-06-24)
 - 스캔명령 파일 경로 수정 기능 추가

0.1.4.5 (2019-06-24)
- SJVA 버전과 통일
- 윈도우 '보좌관 – 세상을' 스캔 안되는 문제 대응 

2019.05.19 01
 - scan_queue thread 로직 수정

2019.05.15 02
 - count_in_library 추가
 - SJVA 연동 function 수정
 
2019.03.10 02
 - 구글 드라이브 파일, 폴더 삭제시 라이브러리에서도 삭제
  * 이 버전 이후에 등록된 파일 및 폴더만 적용됨

2019.03.10 01
 - 구글 드라이브
  * 폴더를 변경할 경우 이벤트 누락되는 문제 수정
    예 : 영화파일 정리시에는 파일이기 때문에 이벤트 처리하나, 정리가 다된 폴더의 위치만 변경할 시

2019.02.07 01
 - watchdog heic, jpg 확장자 추가

2019.01.24 02
 - 리눅스 한글 처리 관련 버그 수정. 
 - 수동 시작시 print문 추가

2019.01.23 01
   - 최초 릴리즈

2018.12.17 01
   - Plugin 활용 방법 확인
    https://cafe.naver.com/mk802/29656
"""